{
  "cSpell.words": ["degs", "Registrator", "uuidv"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },
  "stylelint.validate": ["css", "scss"]
}
